# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: On EC2
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@master
      
      - name: copy file via ssh
        uses: appleboy/scp-action@master
        with:
          host: 54.176.106.254
          username: ubuntu
          key:  ${{ secrets.SSHKEY }}
          port: 22
          passphrase:  12345
          source: "."
          target: "~/laravelDemo"
      
      - name: Deploy to my EC2 instance
        uses: appleboy/ssh-action@master
        with:
          host: 54.176.106.254
          USERNAME: ubuntu
          PORT: 22
          KEY: ${{ secrets.SSHKEY }}
          passphrase: 12345
          script: |
            echo Start deploy
            cd ~/laravelDemo/
            git pull origin master
            cp .env.example .env
            sudo docker compose up --build -d
            echo Deploy end

